<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      #drop {
        min-height: 150px;
        width: 250px;
        border: 1px solid blue;
        margin: 10px;
        padding: 10px;
        background-color: #f1f1f1;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      ul.tag-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li.tag-plain {
        float: left;
      }
      li.tag-active {
        float: left;
        background-color: #4CAF50;
      }
      li a.tag-link {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .tag-link:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <div id="app">
      Loading...
    </div>

    <div>
      <button type="button" onclick="rr.fetchTags()">Get Tags</button>
    </div>

    <div id="tags">
    </div>

    <div id="drop">Drop files here.</div>
    <div id="status"></div>

    <script>
      // You can also require other files to run in this process
      const rr = require('./renderer.js')
      rr.bootstrap()
    </script>
  </body>
</html>
